<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clock</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.7/dayjs.min.js"></script>
        <script>
            let audio = false;
            let clockTimer = null;
            let menuOpen = false;

            // Onload
            $(() => {
                const cookie = document.cookie;
                if (cookie.indexOf('audio=true') != -1) audio = true;
                document.cookie = `audio=${audio}; path=/`;
                setNotifIcon();
                $('#notifications').on('click', () => {
                    audio = !audio;
                    setNotifIcon();
                });

                loadClock();
            });

            function openMenu() {
                menuOpen = true;
                $('#menu').addClass('menu-open');
            }

            function closeMenu() {
                menuOpen = false;
                $('#menu').removeClass('menu-open');
            }

            // Hides menu on click
            $(document).on('click', function (event) {
                if (menuOpen && event.target.className.indexOf('menu') === -1) {
                    closeMenu();
                }
            });

            // Change the page through the menu
            // pageNum: 0 = clock, 1 = countdown, 2 = interval
            function changePage(pageNum) {
                // Stop all previous page counters
                if (clockTimer) {
                    clearTimeout(clockTimer);
                    clockTimer = null;
                }
            }

            // Load the main clock page
            function loadClock() {
                const nowOffset = dayjs().get('millisecond');
                setTime();
                clockTimer = setTimeout(() => {
                    setInterval(() => {
                        setTime();
                    }, 1000);
                }, nowOffset);
            }

            // Set the time
            function setTime() {
                const now = dayjs().format('h:mm');
                const sec = dayjs().get('second');
                const am = dayjs().format('A');
                const dts = dayjs().format('h:mm:ss a');
                $('#time').text(now);
                $('#seconds').text(sec);
                $('#am').text(am);
                $(document).attr('title', dts);
                if (audio && dayjs().format('m:s') == '0:0') {
                    $('#bell')[0].play();
                }
            }

            // Change bell icon shade
            function setNotifIcon() {
                $('#notifications').css('color', audio ? '#ccc8db' : '#777777');
                document.cookie = `audio=${audio}; path=/`;
            }
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

        <style>
            :root {
                --primary: #ccc8db;
                --background-color: #303030;
            }
            body {
                margin: 0;
                overflow: hidden;
                background-color: var(--background-color);
            }
            div,
            span {
                font-family: 'Oswald', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
                    'Lucida Sans', Arial, sans-serif;
                color: var(--primary);
                line-height: 1.1;
            }
            h1 {
                text-align: center;
                font-size: 3rem;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                margin: 0;
            }
            .menu-icon {
                position: fixed;
                right: 3rem;
                top: 2rem;
                font-size: 13vh;
                cursor: pointer;
                transition: 0.2s;
            }
            .menu-icon:hover {
                transform: scale(1.25);
            }
            .menu {
                position: fixed;
                right: 3rem;
                top: 2rem;
                width: 20rem;
                height: 30rem;
                background-color: #303030;
                border: 1px solid #ccc8dbaa;
                display: none;
            }
            .menu-open {
                display: block;
            }
            .menu-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .menu-item {
                padding: 1rem 0;
                border: 1px solid #ccc8db;
                width: 16rem;
                text-align: center;
                font-size: 2rem;
                cursor: pointer;
            }
            .menu-item:hover {
                background-color: #ccc8db30;
            }
            .menu-active {
                background-color: #ccc8db30;
            }
            #time {
                font-size: 36vw;
            }
            #seconds {
                position: fixed;
                right: 3rem;
                bottom: 2rem;
                font-size: 13vh;
            }
            #am {
                position: fixed;
                left: 3rem;
                bottom: 2rem;
                font-size: 13vh;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <audio id="bell">
            <source src="https://cdn.michaelzhao.xyz/sounds/bell.ogg" />
        </audio>
        <span class="material-icons menu-icon" onclick="openMenu()">menu</span>
        <div id="menu" class="menu">
            <h1 class="menu-title">Menu</h1>
            <div class="menu-container">
                <div class="menu-item menu-active" onclick="changePage(0)">Main Clock</div>
                <div class="menu-item" onclick="changePage(1)">Countdown Timer</div>
                <div class="menu-item" onclick="changePage(2)">Interval Timer</div>
            </div>
        </div>
        <div class="clock-view">
            <div class="container">
                <div id="time">00:00</div>
            </div>
            <div id="seconds">00</div>
            <div id="am">AM</div>
        </div>
    </body>
</html>
